# ------------------------------------------------------------------------------------------------
# Steve
# ------------------------------------------------------------------------------------------------

# GitHub Personal Access Token
# https://github.com/settings/personal-access-tokens/new
STEVE_GITHUB_PAT = '[set your token here]' 

# Azure DevOps Personal Access Token
# https://dev.azure.com/stevomccormack/_usersSettings/tokens
STEVE_AZURE_DEVOPS_PAT = '[set your token here]'